GIGA_CHAT_CLIENT_ID=f16
GIGA_CHAT_CLIENT_SECRET=f16

#Authorization Key передается в заголовке запроса на получение Access Token.
#Значение поля является результатом кодирования пары Client ID:Client Secret в base64
GIGA_CHAT_AUTHORIZATION_KEY=f16

TELEGRAM_FROM_EXPLAIN_BOT_TOKEN=f16
TELEGRAM_FROM_EXPLAIN_BOT_CHAT_ID=f16

POSTGRES_CONTAINER=explainpostgreslocaldev
POSTGRES_DB=explain
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_DB}"

SITE_DOMAIN_ROOT=explainit.ru
SITE_DOMAIN_ROOT_WITH_PROTOCOL=https://explainit.ru

EMAIL_ADAPTER_USER_ID=f16
EMAIL_ADAPTER_SECRET=f16

JWT_SECRET=some-secret

REDIS_PASSWORD=f16
REDIS_CONTAINER=explainredis
REDIS_URL="redis://${REDIS_CONTAINER}:6379"

YOOKASSA_SHOP_ID=f16
YOOKASSA_SECRET_KEY=f16

OPENAI_API_KEY=f16

NEXT_PUBLIC_OAUTH_GITHUB_CLIENT_ID=f16
NEXT_PUBLIC_OAUTH_GITHUB_REDIRECT_URL=http://localhost/auth/oauth/github-verification-code
OAUTH_GITHUB_CLIENT_SECRET=f16

NEXT_PUBLIC_OAUTH_GOOGLE_CLIENT_ID=f16
NEXT_PUBLIC_OAUTH_GOOGLE_REDIRECT_URL=http://localhost/auth/oauth/google-verification-code
OAUTH_GOOGLE_CLIENT_SECRET=f16

NEXT_PUBLIC_OAUTH_YANDEX_CLIENT_ID=f16
NEXT_PUBLIC_OAUTH_YANDEX_REDIRECT_URL=http://localhost/auth/oauth/yandex-verification-codef16
OAUTH_YANDEX_CLIENT_SECRET=f16