GIGA_CHAT_CLIENT_ID=f16628a2
GIGA_CHAT_CLIENT_SECRET=f16628a2

#Authorization Key передается в заголовке запроса на получение Access Token.
#Значение поля является результатом кодирования пары Client ID:Client Secret в base64
GIGA_CHAT_AUTHORIZATION_KEY=f16628a2

TELEGRAM_FROM_EXPLAIN_BOT_TOKEN=f16628a2
TELEGRAM_FROM_EXPLAIN_BOT_CHAT_ID=f16628a2