GIGA_CHAT_CLIENT_ID=f16
GIGA_CHAT_CLIENT_SECRET=f16

#Authorization Key передается в заголовке запроса на получение Access Token.
#Значение поля является результатом кодирования пары Client ID:Client Secret в base64
GIGA_CHAT_AUTHORIZATION_KEY=f16

TELEGRAM_FROM_EXPLAIN_BOT_TOKEN=f16
TELEGRAM_FROM_EXPLAIN_BOT_CHAT_ID=f16

POSTGRES_DB=explain
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@explainpostgres:5432/${POSTGRES_DB}"