GIGA_CHAT_CLIENT_ID=f16
GIGA_CHAT_CLIENT_SECRET=f16

#Authorization Key передается в заголовке запроса на получение Access Token.
#Значение поля является результатом кодирования пары Client ID:Client Secret в base64
GIGA_CHAT_AUTHORIZATION_KEY=f16

TELEGRAM_FROM_EXPLAIN_BOT_TOKEN=f16
TELEGRAM_FROM_EXPLAIN_BOT_CHAT_ID=f16

POSTGRES_CONTAINER=explainpostgreslocaldev
POSTGRES_DB=explain
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER}:5432/${POSTGRES_DB}"

SITE_DOMAIN_ROOT=explainit.ru
SITE_DOMAIN_ROOT_WITH_PROTOCOL=https://explainit.ru

EMAIL_ADAPTER_USER_ID=f16
EMAIL_ADAPTER_SECRET=f16

JWT_SECRET=some-secret

REDIS_PASSWORD=f16
REDIS_CONTAINER=explainredis
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_CONTAINER}:6379"